sys-boot/grub grub.conf
www-client/chromium chromium.conf
x11-drivers/xf86-video-virtualbox xf86-video-virtualbox.conf
app-emulation/virtualbox-guest-additions virtualbox-guest-additions.conf
x11-libs/cairo cairo.conf
app-emulation/virtualbox-modules virtualbox-modules.conf

app-office/libreoffice libreoffice.conf

net-im/utox utox.conf
net-libs/tox tox.conf

